/*
 * Project Euler - Problem 358
 * Source: http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20358
 * 
 * Problem 358 「巡回数」  †
 * n 桁の巡回数はとても興味深い特性を持っている :
 * 1,2,3,4, ... n で乗算すると, すべての積が同じ桁数になり, 同じ順番で現れ, しかも輪状に回転している！
 * 最小の巡回数は6桁の数 142857 である :
 * 142857 × 1 = 142857
 * 142857 × 2 = 285714
 * 142857 × 3 = 428571
 * 142857 × 4 = 571428
 * 142857 × 5 = 714285
 * 142857 × 6 = 857142
 * 次の巡回数は16桁の数 0588235294117647 である :
 * 0588235294117647 × 1 = 0588235294117647
 * 0588235294117647 × 2 = 1176470588235294
 * 0588235294117647 × 3 = 1764705882352941
 * ...
 * 0588235294117647 × 16 = 9411764705882352
 * 巡回数について留意すべきこととして, 先行ゼロ(数の先頭につくゼロ)が重要である.
 * 最左からの11桁が 00000000137, 最右からの5桁が 56789 となる巡回数が唯一存在する. (すなわち, 内部の桁が明かされていない
 * 00000000137...56789 という形をもつ)
 * この数のすべての桁の合計を求めよ.
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <stdbool.h>

int main() {
    printf("Project Euler - Problem 358\n");
    
    // TODO: Implement solution here
    
    return 0;
}
