/*
 * Project Euler - Problem 298
 * Source: http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20298
 * 
 * Problem 298 「選択的健忘」  †
 * ラリーとロビンが次のような記憶ゲームを行う. 1回ごとに 1 から 10 までの数のうちどれか 1 つがランダムに告げられていく.
 * 各プレイヤーは前に呼ばれた数字を 5 つまで覚えることができる.
 * もし告げられた数字を記憶していたら, 1 ポイントを得る.
 * もし記憶していなかった数字ならば, プレイヤーは呼ばれた数字を記憶に加え, もし記憶が一杯であれば他の数字を取り除く.
 * 両プレイヤー共に空の記憶から始める. 各プレイヤーは共に記憶していなかった新たな数字を必ず記憶していくが,
 * どの数字を忘れていくかを決める戦略が異なる. ラリーの戦略は一番長く呼ばれなかった数字を忘れる. ロビンの戦略は一番長く記憶していた数字を忘れる.
 * ゲームの例を挙げる:
 * ターン呼ばれた数字ラリーの記憶ラリーの得点ロビンの記憶ロビンの得点
 * 111010
 * 221,201,20
 * 341,2,401,2,40
 * 461,2,4,601,2,4,60
 * 511,2,4,611,2,4,61
 * 681,2,4,6,811,2,4,6,81
 * 7101,4,6,8,1012,4,6,8,101
 * 821,2,6,8,1012,4,6,8,102
 * 941,2,4,8,1012,4,6,8,103
 * 1011,2,4,8,1021,4,6,8,103
 * ラリーの得点を L で, ロビンの得点を R で表すとすると, 50 ターン後の |L-R| の期待値を求めよ. 小数点以下 8 桁に四捨五入し,
 * x.xxxxxxxx の形式で回答せよ.
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <stdbool.h>

int main() {
    printf("Project Euler - Problem 298\n");
    
    // TODO: Implement solution here
    
    return 0;
}
