/*
 * Project Euler - Problem 436
 * Source: http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20436
 * 
 * Problem 436 「不公平な賭け」  †
 * ジュリーは姉妹のルイーズに以下のような賭けを持ちかけた.
 * 誰が皿を洗うかを決定できるゲームを提案する.
 * このゲームでは, 0 から 1 の間に一様分布する独立した乱数生成器を使うものとする.
 * ゲームは S = 0 からスタートする.
 * 先手のルイーズは S > 1 まで生成器から得られる色々な乱数を S に加えていき, 最後の乱数 ' x ' を記録しておく.
 * 後手のジュリーは続けて S > 2 まで生成器から得られる色々な乱数を S に加えていき, 最後の乱数 ' y ' を記録しておく.
 * 一番大きい数となった者が勝ちとなり, 負けたものは皿洗いとなる. すなわち, もし y > x ならば後手が勝者となる.
 * 例えば, もし先手が 0.62 と 0.44 を出した場合, 先手は 0.62+0.44 > 1 でターンを終え, x = 0.44 となる.
 * もし後手が 0.1, 0.27, そして 0.91 を出した場合, 後手は 0.62+0.44+0.1+0.27+0.91 > 2
 * でターンを終え, y = 0.91. y > x となるので, 後手が勝者となる.
 * ルイーズは少し考え, そして抗議した: 「これは不公平だわ」.
 * 後手が勝つ確率はいくつになるか?
 * 小数点以下10桁となるように四捨五入し, 0.abcdefghij の形で答えよ.
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <stdbool.h>

int main() {
    printf("Project Euler - Problem 436\n");
    
    // TODO: Implement solution here
    
    return 0;
}
