/*
 * Project Euler - Problem 363
 * Source: http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20363
 * 
 * Problem 363 「ベジェ曲線」  †
 * 三次ベジェ曲線は四点 P0, P1, P2, P3 により定義される.
 * 曲線は以下のように作られる :
 * 線分 P0P1, P1P2, P2P3 上の点 Q0, Q1, Q2 を, ([0,1]の範囲内の t に対し)
 * P0Q0/P0P1=P1Q1/P1P2=P2Q2/P2P3=t となるように描く.
 * 線分 Q0Q1, Q1Q2 上の点 R0, R1 を, 同じ値 t を使って Q0R0/Q0Q1=Q1R1/Q1Q2=t となるように描く.
 * 線分R0R1 上の点 B を同じ値 t を使って R0B/R0R1=t となるように描く.
 * 点 P0, P1, P2, P3 によるベジェ曲線は, 線分 P0P1 上に取りうるすべての Q0 による, 点 B の軌跡と定義される. (
 * 全ての点に対し t の値は同じであることに注意. )
 * 右のアプレットで ( ※ 訳注 : こちらには Java アプレットを埋め込められないため, 公式にてご確認ください ) 点 P0, P1,
 * P2, P3 をドラッグし, ベジェ曲線 (緑の曲線) がこれらの点によりどのように定義されるかを見ることができる. 線分 P0P1 の間にある点
 * Q0も同様にドラッグできる.
 * こうして作られたベジェ曲線は, P0 における線分 P0P1 と, P3 における線分 P2P3 とを接線に持つことがわかるだろう.
 * P0=(1,0), P1=(1,v), P2=(v,1), P3=(0,1) の三次ベジェ曲線は四分の一の円弧に近くなる.
 * ここで0より大きい値 v は線 OP0, OP3と曲線によって囲まれる面積が /4 ( 四分の一の円の面積 ) と等しくなるように選ばれる.
 * 四分の一の円弧の長さに対しこの曲線の長さとの違いは何パーセントになるだろうか?
 * つまり, L を曲線の長さとしたときの 100*(L-/2)/(/2) を計算せよ.
 * 小数点以下11桁の位で四捨五入して答えよ.
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <stdbool.h>

int main() {
    printf("Project Euler - Problem 363\n");
    
    // TODO: Implement solution here
    
    return 0;
}
