/*
 * Project Euler - Problem 109
 * Source: http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20109
 * 
 * Problem 109 「ダーツ」  †
 * ダーツゲームでは, プレイヤーは 20 等分に分けられたダーツボードに 3 本のダーツを投げる. ダーツボードは 1 から 20
 * の番号がふられている.
 * ダーツの点数は, ダーツが刺さった領域の番号によって決まる. 外側の赤緑の輪の外に刺さったダーツは 0 点である.
 * この輪の内側の黒と白の領域はシングル (1 倍) の点数を表している. しかし, 外側と内側の赤緑の輪はそれぞれダブル (2 倍) とトリプル
 * (3 倍) の点数である.
 * ボードの中央の 2 つの同心円はブルやブルズアイと呼ばれる. 外側のブルは 25 点, 内側のブルはダブルの 50 点である.
 * ルールには多くのバリエーションがあるが, 最もポピュラーなゲームでは, プレイヤーは 301 または 501 点から始まり, 最も早く現在の得点を
 * 0 点に減らしたプレイヤーが勝者となる. しかし, 普通は「ダブルアウト」方式でプレイをする. この方式では, プレイヤーは勝利するために,
 * 最後のダーツをダブル (ボードの中央のダブルのブルズアイを含む) に刺さなければならない. それ以外で現在の得点を 1 点以下に減らした場合, 3
 * 本のダーツに対する得点は「バースト(無効)」になる.
 * プレイヤーが現在の得点で終了できる場合を「チェックアウト」と呼ぶ. 最も高いチェックアウトは 170: T20 T20 D25 (トリプルの 20
 * を 2 回とダブルのブル) である.
 * 得点が 6 でチェックアウトする異なるやり方はちょうど 11 通りある.
 * D3
 * D1D2
 * S2D2
 * D2D1
 * S4D1
 * S1S1D2
 * S1T1D1
 * S1S3D1
 * D1D1D1
 * D1S2D1
 * S2S2D1
 * D1 D2 と D2 D1 は, 異なるダブルで終了しているので異なるとみなすことに注意しよう. しかし S1 T1 D1 の組み合わせは T1
 * S1 D1 と同じとみなす.
 * さらに, 組み合わせを考える上でミスは含まないこととする; たとえば, D3 は 0 D3 や 0 0 D3 と同じである.
 * 信じられないことに, 異なるチェックアウトは全部で 42336 通りある.
 * 得点が 100 未満の異なるチェックアウトは何通りあるか.
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <stdbool.h>

int main() {
    printf("Project Euler - Problem 109\n");
    
    // TODO: Implement solution here
    
    return 0;
}
