/*
 * Project Euler - Problem 514
 * Source: http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20514
 * 
 * Problem 514 「ジオボードの形状」  †
 * (N次の)ジオボードとは, 表面からピンが等間隔に突き出ていて, それらが座標 0 ≤ x,y ≤ N
 * における整数の格子点を表す正方形のボードである.
 * ジョンがピンのないジオボードに取り掛かっている. ボードのそれぞれの位置にはピンを入れることのできる穴が開いている.
 * ジョンはジオボードのそれぞれの穴に対し 1 から N+1 (を含む)の間のランダムな数を生成することに決める. もしある穴に対しそのランダムな数が
 * 1 に等しければ, その穴にピンが差し込まれる.
 * こうしてジョンは全ての (N+1)2 個の穴に対し数を生成し, それに対応するピンを配置し終えると,
 * そのボードから突き出ているピン全体を囲むようにピンと張られたゴムバンドを掛けていく. こうして形成される形状を S と表すことにしよう. また S
 * は全てのピンを含む最小の凸形状と定義することができる.
 * 上記の画像は N = 4 の場合の見本となる配置を表現したものである. 緑の目印はピンが配置されている位置を示しており,
 * 青い線全体がゴムバンドを表している. この見本の場合の配置では, S の面積は 6 になる.
 * もしボード上のピンが3個以下(あるいはすべてのピンが同一線分上にある)ならば, Sの面積は0であると見なすことができる.
 * 1個のN次のジオボードによって与えられる S の面積の期待値を E(N) としよう. 小数点以下5桁となるよう四捨五入すると, E(1) =
 * 0.18750, E(2) = 0.94335, そして E(10) = 55.03013 となる.
 * 小数点以下5桁となるよう四捨五入した E(100) を計算せよ.
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <stdbool.h>

int main() {
    printf("Project Euler - Problem 514\n");
    
    // TODO: Implement solution here
    
    return 0;
}
