/*
 * Project Euler - Problem 462
 * Source: http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20462
 * 
 * Problem 462 「3-スムーズ数の順列」  †
 * 3-スムーズ数とは, 3以上の素因数を持たない整数のことである. ある整数 N に 対し, N と等しいかそれ以下の 3-スムーズ数からなる集合を
 * S(N) を定義する. 例えば, S(20) = { 1, 2, 3, 4, 6, 8, 9, 12, 16, 18 }.
 * それぞれの要素が, その要素の真約数の後ろに並ぶように作られた S(N) からなる順列の場合の数を F(N) と定義する.
 * これは N = 20 の場合の順列の一つの例である.
 * 1, 2, 4, 3, 9, 8, 16, 6, 18, 12.
 * これは妥当な順列ではない, なぜなら 12 がその約数の 6 の前に来ているからである.
 * 1, 2, 4, 3, 9, 8, 12, 16, 6, 18.
 * F(6) = 5, F(8) = 9, F(20) = 450, そして F(1000) ≈ 8.8521816557e21
 * であることを確かめることができる.
 * F(10&sup{18};) を求めよ. 回答を小数点以下10桁の有効桁に四捨五入した科学的記数法で答えよ.
 * 回答の際, 仮数部と指数部のセパレーターに小文字のeを使うこと. 例えば, 答えが 112,233,445,566,778,899 の場合,
 * 回答の形式では 1.1223344557e17 となる.
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <stdbool.h>

int main() {
    printf("Project Euler - Problem 462\n");
    
    // TODO: Implement solution here
    
    return 0;
}
