/*
 * Project Euler - Problem 424
 * Source: http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20424
 * 
 * Problem 424 「カックロ」  †
 * #ref(): File not found: "p_424_kakuro1.gif" at page "Problem 424"
 * 上記は覆面カックロ (cryptic kakuro) (別名クロスサム, またはサムクロス) というパズルの一例であり,
 * 右には最終的な解答が描かれている. (カックロの一般的ルールは多くのインターネットサイトで見つけられる.
 * 関連する情報はこの問題のパズルデータ提供元である krazydad.com でも得ることができる.)
 * ダウンロード可能なテキストファイル (kakuro200.txt) にはこのようなパズルが, サイズが 5x5, 6x6
 * のタイプ合わせて200問記述されている. ファイルにある最初の問題は以下に示すコードで書かれており, そして上記の例題のものである.
 * 
 * 6,X,X,(vCC),(vI),X,X,X,(hH),B,O,(vCA),(vJE),X,(hFE,vD),O,O,O,O,(hA),O,I,(hJC,vB),O,O,(hJC),H,O,O,O,X,X,X,(hJE),O,O,X
 * 最初の文字は盤面全体のサイズを表す数字である. 6 (5x5 のカックロの場合) か 7 (6x6 のカックロの場合) のあとにはコンマが続く.
 * 最上段と最左列のマスには追加の情報が必要となる.
 * それぞれのマスの内容はコンマ区切りによって記述されており, 左から右へ, そして最上段の行から始まる.
 * X = 灰色のマス, 数字で埋める必要のないマス.
 * O (大文字) = 数字を埋める空白のマス.
 * A = (そしてAからJまでの大文字のアルファベットは) パズルを解く際に同じ数字で置き換えられる.
 * () = 覆面にされた空白に入る数字の和とその向き. ヨコの和の場合は小文字の "h" で始まり, タテの和の場合は小文字の "v" で始まる.
 * その後には1字, あるいは2字の大文字のアルファベットが続き, それぞれ和が1桁の場合, 2桁の場合を意味する. 2桁の和の場合,
 * 最初のアルファベットは10の位を, 次のアルファベットは1の位を表す. マスがタテ, ヨコの両方の和を持つとき, 最初は必ずヨコの和が表れ,
 * そして2つは同じカッコ内でコンマで区切られている. 例: (hFE,vD). カッコでくくられたものにはそれそれコンマがあとに続く.
 * 最後のマスを表す文字のあとにはコンマの代わりに改行(CRLF)が続く.
 * それぞれのパズルの解答は, パズルを解くのに必要となる文字に割り当てられた数字をアルファベット順に並べたものになる. 例題の場合,
 * 下部にあるように解答は 8426039571 となる. 覆面にされた文字の10個のうち少なくとも9個は記述されたパズルに表れる.
 * もし9個しかパズルに表れない場合, 足りないところには残りの数字が当てはまる.
 * ファイルの最初の10問のパズルの解答の和は 64414157580 であるとすでに与えられている.
 * 200問のパズルの解答の和を求めよ.
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <stdbool.h>

int main() {
    printf("Project Euler - Problem 424\n");
    
    // TODO: Implement solution here
    
    return 0;
}
