/*
 * Project Euler - Problem 532
 * Source: http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20532
 * 
 * Problem 532 「測地線上のナノボット」  †
 * ナノボット製造工場のオーナーであるボブは,
 * 消費者へのプレゼントとして新しいナノボットを使ってカラーリングしたボールを送り好印象を与えようと考えている.
 * 彼のナノボットは, 相手のナノボットを正確に選んで所定の場所に配置され, 起動すると相手のナノボットに対しできるだけ最短経路で移動し,
 * 移動中にカラフルな線を表面上に描画するようプログラムできる. 平面上に配置すれば,
 * これらのボットは選択した相手のボットに対し直線的に移動していく. これとは対照的に, ボールの上に配置すれば,
 * 取りうる最短経路として測地線を移動していく. いずれにせよどちらの場合でも,
 * ターゲットが移動している間中は瞬時に新しい最短経路へと方向を調整する.
 * すべてのボットはそれぞれが同時に起動してから目的地に着くまで同じスピードで移動する.
 * ここでボブは(半径 1 の)ボール上の半径 0.999 の小さな円上に等間隔に n 個のボットを配置し,
 * それぞれが小さな円上の反時計回りで次の順に位置するボットに対して移動するようプログラムする. 起動後,
 * ボットは最終的にボールの一点で出会うまで螺旋状に移動する.
 * 3個のボットを使うと, 毎回小数点2桁になるよう四捨五入した場合, すべてのボットはそれぞれ長さ 2.84 の線を描き, 3個のボットで合計
 * 8.52 の線を描くことをボブは計算した. ボールのカラーリングは次のようになる:
 * #ref(): File not found: "p532-nanobots.jpg" at page "Problem 532"
 * プレゼントで注目を集めようと, ボブはそれぞれのボットが長さ 1000 以上の線を描くのに必要最小限となる数のボットを使用することに決めた.
 * そうした数のボットが描く線の総延長は, 小数点2桁になるよう四捨五入した場合いくつになるか?
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <stdbool.h>

int main() {
    printf("Project Euler - Problem 532\n");
    
    // TODO: Implement solution here
    
    return 0;
}
