/*
 * Project Euler - Problem 111
 * Source: http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20111
 * 
 * Problem 111 「重複桁を持つ素数」  †
 * 重複した桁を含む 4 桁の素数を考える. 全てが同じにならないのは明らかである: 1111 は 11 で割り切れ, 2222 は 22
 * で割り切れ, 以下同様だからである. しかし 3 個の 1 を含む 4 桁の素数は 9 つある:
 * 1117, 1151, 1171, 1181, 1511, 1811, 2111, 4111, 8111
 * n 桁の素数に対する重複した桁の最大個数を M(n, d) と表すことにしよう. ここで d は重複した桁とする. またそのような素数の個数を
 * N(n, d) と表し, これらの素数の和を S(n, d) と表す.
 * よって M(4, 1) = 3 は, 重複した桁を 1 としたときの, 4 桁の素数に対する重複した桁の最大個数である. そのような素数は
 * N(4, 1) = 9 個あり, これらの素数の和は S(4, 1) = 22275 である. d = 0 に対しては, 重複した桁は M(4,
 * 0) = 2 個だけ可能であることが分かるが, そのような場合は N(4, 0) = 13 個ある.
 * 同じようにして 4 桁の素数に対して次の結果を得る.
 * Digit, dM(4, d)N(4, d)S(4, d)
 * 021367061
 * 13922275
 * 2312221
 * 331246214
 * 4328888
 * 5315557
 * 6316661
 * 73957863
 * 8318887
 * 93748073
 * d = 0 から 9 に対して, S(4, d) の総和は 273700 である.
 * S(10, d) の総和を求めよ.
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <stdbool.h>

int main() {
    printf("Project Euler - Problem 111\n");
    
    // TODO: Implement solution here
    
    return 0;
}
