/*
 * Project Euler - Problem 737
 * Source: http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20737
 * 
 * Problem 737 「コイン・ループ」  †
 * たくさんの同質なコインを使って水平なテーブル上で行われるゲームがある。
 * テーブルに垂直な直線を考えよう。
 * 最初のコインはその直線に接するようにテーブルに置かれる。
 * そして，一枚ずつ，コインはそれより前に置かれたコインの上に水平に，かつ垂直線に接するように置かれる。
 * 置かれるコインは全てバランスを保っていなければならない。
 * 下の図は，点 P が垂直線の位置を表すとして，8 枚のコインが置かれた様子を示している。
 * コイン・ループを形成するためには最小限 31 枚のコインが必要である。すなわち，それぞれのコインをテーブルに射影したとして，n
 * 番目のコインの中心が θn 回転しており，(n-1) 枚目のコインの中心は $Sigma_{k=2}^{n} \theta_{k}$ がはじめて
 * 360 度を超えるのが n = 31 ということである。一般的に言えば，k 回ループする 360 k 度より大きくなるために必要な最小の n
 * である。
 * 同じように，垂直線の周りを 2 回ループさせるためには 154 個のコイン，10 回ループさせるためには 6947 個のコインが必要である。
 * 垂直線の周りを2020回ループさせるためには何個のコインが必要か計算せよ。
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <stdbool.h>

int main() {
    printf("Project Euler - Problem 737\n");
    
    // TODO: Implement solution here
    
    return 0;
}
