/*
 * Project Euler - Problem 376
 * Source: http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%20376
 * 
 * Problem 376 「サイコロの非推移的集合」  †
 * 以下のような規格外の目を持つサイコロについて考えよう.
 * サイコロ A: 1 4 4 4 4 4
 * サイコロ B: 2 2 2 5 5 5
 * サイコロ C: 3 3 3 3 3 6
 * 2人の対局者が順番にサイコロを選びそれを振ってゲームをする. 大きい目を出した対局者が勝者となる.
 * もし先手がサイコロ A を選び, 後手がサイコロ B を選んだ場合, 後手が勝つ確率は以下のようになる.
 * P(後手が勝つ) = 7 / 12  > 1 / 2
 * もし先手がサイコロ B を選び, 後手がサイコロ C を選んだ場合, 後手が勝つ確率は以下のようになる.
 * P(後手が勝つ) = 7 / 12 > 1 / 2
 * もし先手がサイコロ C を選び, 後手がサイコロ A を選んだ場合, 後手が勝つ確率は以下のようになる.
 * P(後手が勝つ) = 25 / 36 > 1 / 2
 * つまり先手がどのサイコロを選んでも, 後手は別のサイコロを選んで50%より大きい勝率を得られる.
 * この性質を持つサイコロの集合のことをサイコロの非推移的集合と呼ぼう.
 * サイコロの非推移的集合がどのぐらいあるのか調査したい. 以下の状況を仮定しよう :
 * 1 から N の目を持つ3つの6面サイコロをすべて含む.
 * サイコロの目の位置にかかわらず, 同じ目の集合を持つサイコロは同等である.
 * 複数のサイコロに同じ目が表れても良い, もし両方の対局者が同じ目を出した時はどちらも勝てない.
 * {A,B,C}, {B,C,A}, そして {C,A,B} のサイコロの集合は同じ集合である.
 * N = 7 のとき, そのような集合は 9780 組ある.
 * N = 30 のときはいくつあるだろうか?
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <stdbool.h>

int main() {
    printf("Project Euler - Problem 376\n");
    
    // TODO: Implement solution here
    
    return 0;
}
