/*
 * Project Euler - Problem 84
 * Source: http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%2084
 * 
 * Problem 84 「モノポリーの確率」  †
 * モノポリーの標準的な盤面は以下である:
 * GOA1CC1A2T1R1B1CH1B2B3JAIL
 * H2C1
 * T2U1
 * H1C2
 * CH3C3
 * R4R2
 * G3D1
 * CC3CC2
 * G2D2
 * G1D3
 * G2JF3U2F2F1R3E3E2CH2E1FP
 * 各プレイヤーはGOのマスから開始し, 2個の6面サイコロを用いて時計回りに進む. 他のルールが無いとすれば, 各マスに止まる確率は全て等しく,
 * 2.5%である. しかし, G2J (Go To Jail), CC (Community Chest, 共同基金), CH (Chance,
 * チャンス) のマスによってこの確率は変えられてしまう.
 * G2Jに止まる, または, CCやCHのマスに止まると引くカードのうちそれぞれ1枚によって, プレイヤーはJAILのマスに飛ばされる.
 * またプレイヤーが連続して3回ゾロ目を出すと, 3投目の結果のマスに進むのではなく, 直接JAILのマスに飛ばされる. (訳注:
 * モノポリーではゾロ目が出るともう1回サイコロをふる. 6,6→2,1の場合は合計15マス進む. 4,4→2,2→1,2の場合は合計15マス進む.
 * 3,3→4,4→2,2の場合は6マス目, 14マス目に止まったのちJAILに飛ばされる.)
 * ゲーム開始前にCCカードとCHカードはシャッフルされる. プレイヤーがCCまたはCHマスに止まった場合,
 * プレイヤーはCCカードまたはCHカードの山の一番上からカードを1枚引く. カードの指示に従ったのち, そのカードは山の一番下に戻される.
 * それぞれのカードは16枚あるが, 今回は問題を進み方に限定するので, 移動の指示があるカードのみを考える.
 * 移動の指示が無いカードに関しては何もせずカードをそのまま山の下に戻す. プレイヤーはそのままCC/CHマスに残るものとする.
 * Community Chest (16枚中2枚が移動カード)
 * GOへ進め
 * JAILへ進め
 * Chance (16枚中10枚が移動カード)
 * GOへ進め
 * JAILへ進め
 * C1へ進め
 * E3へ進め
 * H2へ進め
 * R1へ進め
 * 次のRへ進め (Rはrailway company, 鉄道会社の意)
 * 次のRへ進め
 * 次のUへ進め (Uはutility company, 公共事業会社の意)
 * 3マス戻れ
 * 今回考えるのは, どのマスに止まりやすいかである. 即ち, サイコロを投げた後に止まる確率である. より正確には,
 * サイコロを1回振ってカードやマスによる移動を終えた後に各マスに止まる確率を求めたい. 従って, G2Jに止まる確率は0であり,
 * CHマスに止まる確率はその次に少ない(16枚中10枚が移動カードなので).
 * またJAILマスにたまたま止まることとJAILマスに送られることを区別しない. またJAILマスから抜けるルール
 * (自分のターンにゾロ目を2回出す) を無視する. つまり必ず保釈金を払ってJAILマスから進むものとする.
 * GOマスを00とし番号を00-39と順番に振る. これにより各マスを2桁の数で表すことが出来る.
 * 統計的には, 3つのマスに止まりやすいことを示せる. JAIL (6.24%) = 10番目, E3 (3.18%) = 24番目, GO
 * (3.09%) = 00番目である. 従ってもっとも止まりやすいマスを6桁で表せて102400となる.
 * 2つの6面サイコロではなくて, 2つの4面サイコロを用いた場合の, もっとも止まりやすいマスを6桁で表せ.
 * 
 * （翻訳ヒント、サイコロを振りぞろ目だろうがでなかろうが止まったマス目の指示に従う。カードマスならカードを引く。これを繰り返す。繰り返す途中で三連続でぞろ目が出たら強制的に刑務所行き）
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <stdbool.h>

int main() {
    printf("Project Euler - Problem 84\n");
    
    // TODO: Implement solution here
    
    return 0;
}
